# jsf-primefaces

./: .project  README.md  pom.xml
src/main/java/com/jsfprimefacesproject/controller/: ApostaBean.java
src/main/java/com/jsfprimefacesproject/model/: Aposta.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
